# syncorg

./: .dir-locals.el  .gitignore  README.org  settings.gradle
SyncOrg/: build.gradle
SyncOrg/src/main/: AndroidManifest.xml
SyncOrg/src/main/java/com/coste/google_drive/: Base.java  FolderPicker.java
SyncOrg/src/main/java/com/coste/syncorg/: AgendaFragment.java  EditNodeActivity.java  EditNodeFragment.java  ErrorReportActivity.java  ErrorReportActivityFragment.java  ItemViewHolder.java  MainActivity.java  MultipleItemsViewHolder.java  OrgNodeDetailActivity.java  OrgNodeDetailFragment.java  OrgNodeListActivity.java  OrgNodeViewHolder.java  Style.java  SwipeInterface.java
SyncOrg/src/main/java/com/coste/syncorg/directory_chooser/: DirectoryChooserActivity.java  DirectoryChooserFragment.java  Folder.java  FolderPickerActivity.java
SyncOrg/src/main/java/com/coste/syncorg/gui/: CertificateConflictActivity.java  ErrorReporter.java  FileDecryptionActivity.java  SearchActivity.java  SynchronizerNotification.java  SynchronizerNotificationCompat.java
SyncOrg/src/main/java/com/coste/syncorg/orgdata/: CalendarEntry.java  OrgContract.java  OrgDatabase.java  OrgFile.java  OrgFileParser.java  OrgNode.java  OrgNodeDate.java  OrgNodeParser.java  OrgNodePayload.java  OrgNodeTimeDate.java  OrgNodeTree.java  OrgProvider.java  OrgProviderUtils.java  SyncOrgApplication.java
SyncOrg/src/main/java/com/coste/syncorg/plugin/: Synchronize.java  (+2 more)
SyncOrg/src/main/res/drawable/: actionbar_background.xml  background_selector.xml  border.xml  borderless_button.xml  capture_widget_text_bg.xml  ic_up_arrow.xml  outline_item_selected.xml  wizard_next_button.xml  wizard_previous_button.xml
SyncOrg/src/main/res/layout/: activity_conflict_resolver.xml  activity_edit_node.xml  activity_error_report.xml  activity_folder_picker.xml  activity_orgnode_detail.xml  activity_orgnode_list.xml  activity_permission_manager.xml  agenda.xml  agendas.xml  androidauth.xml  certconflict.xml  content_error_report.xml  content_search.xml  days_view_holder.xml  detail_fragment.xml  detail_recycler_item.xml  directory_chooser.xml  edit_node_entry.xml  edit_spinner_layout.xml  folder_adapter_row.xml  fragment_error_report.xml  item_folder_picker.xml  main_activity.xml  orgnode_list.xml  outline.xml  outline_item.xml  pluginsyncedit.xml  search.xml  subnode_layout.xml  sync_notification.xml  timeclock_dialog.xml  timeclock_notification.xml  view.xml  widget.xml  widget_toolbar.xml  wizard_choose_synchronizer.xml  wizard_dropbox.xml  wizard_folder_pick_list.xml  wizard_google_drive.xml  wizard_help.xml  (+11 more)
SyncOrg/src/main/res/layout-w900dp/: orgnode_list.xml
SyncOrg/src/main/res/menu/: agenda_entry.xml  detail_menu.xml  edit.xml  edit_body.xml  edit_dates.xml  edit_node_menu.xml  edit_tags.xml  folder_picker.xml  main_context_action_bar.xml  outline_file.xml  outline_file_uneditable.xml  outline_menu.xml  outline_node.xml  outline_node_uneditable.xml
SyncOrg/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dropbox.xml  strings.xml  styles.xml
SyncOrg/src/main/res/values-de/: strings.xml
SyncOrg/src/main/res/values-es/: strings.xml
SyncOrg/src/main/res/values-ja/: arrays.xml  strings.xml
SyncOrg/src/main/res/values-v21/: styles.xml
SyncOrg/src/main/res/values-zh/: strings.xml
SyncOrg/src/main/res/xml/: dropbox_preferences.xml  file_provider_paths.xml  preferences.xml  scp_preferences.xml  sdsync_preferences.xml  ubuntuone_preferences.xml  webdav_preferences.xml  widget_mobileorg.xml
SyncOrg/src/test/java/: SimpleTests.java
(+60 files in other folders)
