apply plugin: 'com.android.application'
apply plugin: 'eclipse'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.coste.syncorg"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 11
        versionName "2.0.5.4"
        multiDexEnabled true
    }

    lintOptions {
	abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.jcraft:jsch:0.1.50'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:2.1.0.201209190230-r'
    compile 'com.android.support:multidex:1.0.1'
}

